.error404
  background-color: #b3dee3
  header, .nav-primary, .nav-secondary
    display: none
  body, .site-inner
    margin: 0
    margin-bottom: 25px
    padding: 0
    height: 100%
    width: 100%
  a
  #background
    background: #51a1cd
    top: 40%
    height: 60%
    width: 100%
    left: 0
    bottom: 0
    position: absolute
    img
      position: relative
      margin: -252px 0 0 -300px
      left: 50%

  #text
    width: 600px
    position: relative
    z-index: 10
    padding: 5px 25px
    color: #333
    font-family: sans-serif
    a
      font-weight: bold
      color: #dd2f28
      &:hover
        color: #981712