@import '../vero'

.about
  section
    padding: $padding-xxlarge-vertical 0
    .three-quarter
      @include span-columns(8)
      @include reset-display
    .one-quarter
      @include span-columns(4)
      @include reset-display
  h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark
  .inner
    margin-top: $padding-xxlarge-vertical 
  .inner:first-child
    margin-top: 0
  #top
    background: $brand-primary
    position: relative
    h1
      color: white
    h2
      padding: 0 0 $padding-large-vertical
      margin-top: 0
      color: darken($brand-primary, 15%)
  #team
    .photo
      text-align: center
      img, iframe
        display: block
        margin: 0 auto
      img
        border: 5px solid $gray-light
        margin-bottom: 20px
        width: 150px
        border-radius: 75px
    .details
      .name
        display: inline-block
        margin: 0 0 10px 0 
      .role
        display: inline-block
        margin: 0
      .location
        color: $gray-light
        margin-top: 10px
        margin-bottom: 40px
      .q
        font-weight: normal
      .a
        border-bottom: 1px solid $gray-lighter
        padding-bottom: 30px
        margin-bottom: 30px
        &:last-child
          border: none
  #contact
    background: $gray-lighter
    .three-quarter
      line-height: 78px
    .vcards
      display: inline-block
      margin-left: 30px
      &:first-child
        margin-left: 0