.blog
  footer
    border-top: 1px solid $gray-lighter
  .content-sidebar-wrap
    > h1.entry-title
      width: 810px
      display: block
      margin-top: 0
    p.entry-meta
      width: 810px
      display: inline-block
      width: auto !important
      margin-bottom: 15px
    .before-entry-widgets
      display: inline-block
      padding-left: 15px
      h4
        display: none
  .content
    width: 838px
    border-right: 1px solid $gray-lighter
    padding-right: 60px
    .post-image
      margin-bottom: $padding-xlarge-vertical
      display: block
      clear: both
      min-width: 500px
    .entry-content
      padding-bottom: $padding-xlarge-vertical
      border-bottom: 1px solid $gray-lighter
  .nav-primary
    line-height: 65px
  .site-inner
    padding-top: $padding-xlarge-vertical
  .entry-footer
    padding-bottom: $padding-xlarge-vertical
    display: none
  .featured-content
    h2
      font-size: $font-size-h5
      font-weight: normal
      margin: 4px 0 20px
    a
      color: $gray-dark
      img
        border: 3px solid $gray-blue
        margin-bottom: $padding-large-vertical
        border-radius: $border-radius-small
  .post-entry-widget
    padding: 0 0 $padding-xxlarge-vertical
  .content
    padding-bottom: $padding-xxlarge-vertical
    h2
      margin-top: $padding-xlarge-vertical * 2.5
      margin-bottom: $padding-large-vertical * 2.5
      a
        color: $gray-dark
    h3
      margin-bottom: $padding-large-vertical
      font-size: $font-size-h4
      font-weight: bold
      color: $gray-blue
    ul, ol
      padding-left: 0
    p, li
      line-height: $line-height-xlarge
    p
      margin-bottom: $padding-large-vertical
      iframe
        width: 100%
    blockquote, ul, ol
      margin: $padding-xlarge-vertical 0
    .aspect-ratio
      position: relative
      width: 100%
      height: 0
      padding-bottom: 51%
      iframe
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0

#ts-fab-below
  padding: $padding-xlarge-vertical 0 0
  ul.ts-fab-list
    @extend .list-inline
    margin-bottom: $padding-xlarge-vertical
    margin-left: 0 !important
    li
      position: relative
      a
        color: #838383
        background-color: #C5C5C5
        border: none
        font: $font-size-large $font-family-heading-bold
        -webkit-font-smoothing: antialiased
        text-decoration: none
        +small-caps
        +lowercase
        height: auto
      &.active
        a
          background-color: $brand-primary
          color: white
        &:after
          border-bottom: $tabs-active-border
          position: absolute
          bottom: -19px
          left: 0
          right: 0
          content: ' '
    li.ts-fab-bio-link
      a
        background-position: -279px 10px
    li.ts-fab-latest-posts-link
      a
        background-position: -280px -190px
  div.ts-fab-tabs
    .ts-fab-tab
      border: none !important
      padding-top: $padding-xlarge-vertical
      .ts-fab-avatar
        @extend .pull-left
        img.avatar
          border-radius: 50px
          width: 100px
          margin-bottom: $padding-large-vertical
      .ts-fab-header
        h4
          text-transform: uppercase
          color: #444
      .ts-fab-description
        font-size: 14px

.blog.archive
  .sidebar
    .widget-first
      padding-top: 50px !important
  .entry-title
    margin-top: $padding-xlarge-vertical
    margin-bottom: 5px
  article:first-child
    .entry-title
      margin-top: 0
  .content
    padding-bottom: 0 !important
    .entry-content
      padding-bottom: $padding-xlarge-vertical * 1.5
    .entry-footer
      padding: $padding-xlarge-vertical 0
    article:last-of-type
      .entry-content
        border: none !important
        padding-bottom: 0 !important
      .entry-footer
        padding-bottom: 0 !important
    h2
      margin-bottom: $padding-large-vertical
  .pagination
    ul
      margin-bottom: 0
  .more-link
    margin-top: $padding-xlarge-vertical / 1.5
  .featured-content
    h2
      font-size: $font-size-h5
      font-weight: normal
      margin: 4px 0 20px
    a
      color: $gray-dark
      img
        border: 3px solid $gray-blue
        margin-bottom: $padding-large-vertical
        border-radius: $border-radius-small
  .row_stat
    height: 80px
    line-height: 80px
    margin-top: 1px solid $gray-lighter
    margin-bottom: 1px solid $gray-lighter
    &:last-child
      margin-bottom: 0
    .rowc
      width: 100%
      .desc
        width: 80%
      .tweet_link
        width: 20%
        display: block
        float: right
        vertical-align: middle
    .amount
      color: #ff6f00
      font-size: 32px
      font-weight: bold
      .text
        font-size: 20px
        font-weight: normal
    .tdesc_area
      margin-left: 20px
      color: $gray-lighter
      .tdesc
        color: $gray-dark
      a
        font-style: italic

.blog.centered
  .entry-title
    text-align: center
    width: 100%
  .entry-meta
    text-align: center
    width: 100% !important
    margin-bottom: 5px
  .before-entry-widgets
    text-align: center
    width: 100%
  .content
    margin-top: 50px
  .post-image-link
    text-align: center
    display: block
