@import '../vero'

.blog-home
  .menu-primary
    height: 48px
    li
      display: none
      &#logo
        display: inline-block
  section
    padding: $padding-xxlarge-vertical 0
  h5, .h5
    text-transform: uppercase
    color: $gray-dark
  ul
    padding: 0
    li
      list-style: none
  h2
    padding: 0 0 $padding-xlarge-vertical
    margin: 0
  #top 
    background: $brand-primary
    padding: 0 !important
    .person
      @include span-columns(5)
      @include reset-display
      position: relative
      height: 500px
      img
        height: 450px 
        width: auto
        position: absolute
        bottom: 0
    .signup
      @include span-columns(7)
      @include reset-display
      padding-top: 80px
      input[type="email"]
        width: 60%
        display: inline-block
      input[type="submit"]
        display: inline-block
        width: auto
        margin-left: 10px
        margin-top: 4px
      h1
        margin-bottom: 30px
      h3
        color: darken($brand-primary,20%)
        font-size: $font-size-h4
        line-height: 1.5
    h1
      color: white
    h2
      padding: 0 0 $padding-large-vertical
      color: darken($brand-primary, 15%)
      margin-top: 0
    .btn
      margin: $padding-large-vertical 0
    p
      color: $gray-dark
    #partners-overlay
      background: url('../images/partners-overlay.png') -50px -25px repeat
      background-size: 25%
      padding: $padding-xxlarge-vertical 0
  #read-blog
    h3
      margin-bottom: 20px

  footer
    border-top: 1px solid $gray-lighter

  // Backups
  .feature
    &.full
      @include span-columns(12)
      @include reset-display
    &.half
      @include span-columns(6)
    img, iframe
      width: 100%
    iframe
      height: 354px
  #new-posts, #popular-posts
    background: $gray-lighter
    ul
      li
        @include span-columns(12)
        padding: 0 0 $padding-large-vertical 0 
        img
          @include span-columns(4)
        div
          @include span-columns(8)
  #popular-posts
    background: white
  #customers
    padding: $padding-xlarge-vertical 0 $padding-xxlarge-vertical 0
    h3
      padding: 0 0 $padding-xlarge-vertical
  #cta
    background: $brand-primary
    h3
      padding: 0 0 $padding-xlarge-vertical
      color: white
    .privacy
      padding-top: $padding-large-vertical
      img
        vertical-align: middle