.bonjour
  .half
    @include span-columns(6)

  section
    padding: $padding-xxlarge-vertical / 2 0
  h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark
    margin-bottom: $padding-xlarge-vertical * 1.5

  .nav-primary
    z-index: 1000
    position: fixed
    .labels
      color: white
      font-size: 14px
      display: inline-block
      height: 60px
      vertical-align: top
      margin-top: 16px
      span
        display: block
        line-height: 16px
    .email
      margin-right: 0
      padding-right: 0
      width: 400px
      input
        width: 190px
        display: inline-block
      #user_email
        margin-right: 3px
    .submit
      margin-left: 0
      padding-left: 0
      input
        vertical-align: top
        margin-top: 14px
    .login
      float: right

  #top
    padding-bottom: 0
    padding: 80px 0 0
    margin-top: 0
    h1
      color: $gray-dark
      font-family: $font-family-heading-bold
    h2
      padding: 0 0 $padding-large-vertical
      color: $gray
      margin-top: 30px
      line-height: 40px
    .inner
      margin-top: 40px
    .half
      vertical-align: top
      ul
        text-align: left
        li
          font-size: 18px
          line-height: 25px
          padding-bottom: 20px
          .icon
            margin-right: 6px

  #signup
    border-bottom: 1px dashed $gray-dark
    .half
      vertical-align: top
    .signup-content
      .btn-xlarge
        padding-bottom: 20px
        padding-top: 20px
        width: 100%
    .customers
      h4
        margin: 0 0 20px
        text-align: center
        font-weight: bold
      ul
        li
          display: inline-block
          padding: 0 24px

  #testimonials
    h3
      text-align: center
      margin-bottom: 40px
      font-size: 30px
    li
      .number
        @include span-columns(2)
        .large
          color: $brand-primary
          font-size: 75px
          line-height: 75px
        .what
          text-transform: uppercase
          font-size: $font-size-small
          color: $gray-darker
          font-weight: bold
          display: block
          clear: both
          padding: 10px 0 5px
        .how
          line-height: 28px
          font-size: 12px
          img
            width: 24px
            vertical-align: top
            margin-top: 0
            margin-right: 5px
      .quote
        @include span-columns(10)
        +quote(85px, right, 20px, inherit, $gray-lighter, $gray-light, inherit, $padding-xlarge-vertical $padding-large-horizontal, 94%, 10px)
        img
          margin-left: 10px
          margin-right: 0

  .feature
    color: $gray-light
    h5
      color: $brand-primary
      font-weight: bold
      margin-bottom: 20px
    h3
      text-align: center
      margin-bottom: 40px
      font-size: 30px
      color: $gray-dark
    .half
      @include span-columns(6)
      vertical-align: top
      img
        border-radius: $border-radius-large
        border: $border-radius-large solid $gray-lighter
  #vero-conditions, #vero-segments
    background: $gray-lighter
    img
      border: $border-radius-large solid white

  #bottom-signup
    border-bottom: 1px solid $gray-lighter
    border-top: 1px dashed $gray-light
    padding: 60px 0 60px
    margin-top: 20px
    h3
      text-align: center
      margin-bottom: 40px
      font-size: 30px
      color: $gray-dark
    form
      text-align: center
    .note
      background: lighten($brand-warning, 20%)
      display: block
      padding: 10px
      margin: 20px 0 0 0
      text-align: center