@import '../vero'

.features
  #cta
    margin-top: 0 !important
  section
    padding: $padding-xxlarge-vertical 0
  h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark
  h3.h4
    padding-bottom: $padding-large-vertical * 2
  #top 
    background: $brand-primary
    padding-bottom: 0
    min-height: 701px
    padding-top: $padding-xxlarge-vertical / 2
    h1
      color: white
    h2
      padding: 0 0 $padding-large-vertical
      color: darken($brand-primary, 15%)
      margin-top: 0
    .btn
      margin: $padding-large-vertical 0
    p
      color: $gray-dark
    img
      padding-top: 50px
  .feature
    .half
      @include span-columns(6)
      //@include reset-display
    .half:last-child
      @include omega()
    .thirds
      @include span-columns(4)
    img.half
      border: $border-radius-base $gray-lighter solid
      border-radius: $border-radius-base
      margin-top: 10px
  #feature-one, #feature-three, #ab-test
    background: $gray-lighter
    img.half
      border-color: white
  #feature-four
    img.half
      border: none !important
  #platforms
    padding: $padding-xlarge-vertical 0
    h3
      padding: 0 0 $padding-xlarge-vertical
    li
      display: inline-block
      height: 45px
      width: 11%
      text-align: center
      margin: 0 15px
      .mixpanel 
        margin-bottom: -8px
        height: 36px
      .magento
        margin-bottom: -5px