@import ../vero

body.guides
  font-family: 'Arimo', sans-serif
  font-family: 'PT Sans', sans-serif
  font-family: 'Droid Sans', sans-serif
  background: #1c2125

  #disqus_thread
    background: white
    padding: 50px 50px

  .header
    padding-top: 30px
    padding-bottom: 30px

  .section-header
    position: relative
    display: inline-block
    width: 105px
    margin-top: 10px
    font-family: "Open Sans"
    font-weight: bold
    font-size: 26px
    text-align: center
    height: 100px
    margin-left: -110px
    vertical-align: top

  #dd_ajax_float
    left: -240px !important

  #share-buttons
    background: white
    text-align: center
    a
      background: url(../images/share-buttons.jpg)
      width: 220px !important
      height: 43px !important
      display: inline-block
      &:hover
        opacity: 0.8
    .fb
      background-position: -678px 0
    .google
      background-position: -226px 0
    .linkedin
      background-position: -452px 0

  .divider
    border: none !important
    width: auto !important

  .parent
    .entry
      p
        img
          width: auto !important
          margin-top: -50px
          &.right
            margin-right: -30px
            padding-left: 25px
          &.left
            margin-left: -30px
            padding-right: 25px

  .title
    padding: 0 auto
    width: 960px
    height: 135px
    border-top: 30px
    border-left: 30px
    border-right: 30px
    border-style: solid
    border-color: white
    box-sizing: border-box
    text-align: left
    h1
      margin-top: 15px
      margin-left: 50px
      text-transform: uppercase
      font-family: 'Arimo', sans-serif
      font-size: 40px
      font-weight: normal
      color: white
      text-align: left
      line-height: 0.8em
      display: inline-block
      font-weight: bold
      span
        font-size: 18px
        font-weight: bold
        display: block
        margin-top: 0
        padding-top: 0
        line-height: 30px

    .number
      margin-top: 28px
      margin-left: 41px
      font-family: 'Arimo', sans-serif
      text-align: left
      margin-top: 0 !important
      vertical-align: top
      line-height: 105px !important
      font-size: 40px !important
      font-weight: bold
      display: inline-block


  .icon
    display: inline-block
    padding: 0 20px $padding-xlarge-vertical 0

  .entry
    box-sizing: border-box
    position: relative
    padding: 50px 100px 0
    border: 30px solid white
    background: #e6f8ff
    h3
      color: #66ccff
      display: block
      clear: both
      padding-top: 15px
      font-weight: bold
    h4
      clear: both !important
    h2
      font-family: Droid Sans, sans-serif
      font-size: 34px
      line-height: 1.5em
      color: #333333
      font-weight: normal
      padding-top: 50px
      display: inline-block
      width: 550px
      vertical-align: top
    p
      float: left
      font-size: 18px
      color: #333333
      line-height: 1.7em
      clear: both
    blockquote
      clear: both !important
      background: url(/wp-content/themes/vero/assets/images/guides/blue/exclamation-mark.png) no-repeat 0px center
      padding: 40px 0
      border: none !important
      margin: 0 0 0 -60px !important
      p
        float: none !Important
        border: none !important
        background: #d2f1ff
        color: #52a3cc
        font-family: PT Sans
        font-size: 15px
        line-height: 1.7em
        width: auto
        padding-right: 30px
        padding-left: 40px
        padding-top: 20px
        padding-bottom: 20px
        border-radius: 5px
        margin-right: 30px
        margin-top: 0
        font-weight: bold
        b, strong
          color: #076A9C !important
    blockquote::before
      content: '' !important
    .quote
      clear: both !Important
      background: url('http://blog.getvero.com/wp-content/uploads/2014/02/quotes.png') no-repeat 0px center
      padding: 40px 0 40px 100px
      margin-left: -80px
      border: none !important
      .inner
        float: none !Important
        border: none !important
        background: #FFF9BB
        color: #424242
        font-family: PT Sans
        font-size: 15px
        line-height: 1.7em
        width: 605px
        padding-right: 30px
        padding-left: 40px
        padding-top: 20px
        padding-bottom: 10px
        border-radius: 5px
        margin-right: 30px
        margin-top: 0
        font-weight: bold
        .text
          min-height: 115px !important
      img
        float: right
        margin-left: 10px
        width: 100px
        border: 5px solid white !important
        border-radius: 60px
      .who
        display: inline-block
        padding-right: 0
        font-size: 14px
        clear: both
        text-align: left
        padding-bottom: 15px
        width: 400px
        font-weight: normal
        padding-top: 10px
      .name
        display: inline-block
      a
        font-weight: bold
        color: #be692d
      .who iframe
        vertical-align: top
        margin-top: 2px
        padding-right: 2px
    ul, ol
      float: left
      font-size: 18px
      color: #333333
      line-height: 1.7em
      width: 740px
      margin: 15px 0
      padding: 0
    ul li, ol li
      margin-top: 20px
      width: 95%
      padding-left: 20px
      margin-left: 10px
    ul, ol
      li:first-child
        margin-top: 0px !important
    .blurb
      float: left
      font-family: PT Sans, sans-serif
      font-size: 15px
      line-height: 1.7em
      padding-bottom: 15px
    .screens, p img
      width: 100%
      height: auto !important
      box-sizing: border-box
      padding: 5px

  .entry
    .button
      text-align: center
      padding-bottom: 50px
      display: block
      clear: both
      background: #d2f1ff
      padding: 25px 100px 50px
      width: 1030px
      margin-left: -100px !important
      margin-top: 60px
      h2, p
        text-align: center
        width: 100%
      a.btn
        margin-top: 80px
        cursor: pointer
        display: inline-block
        height: 62px
        width: 430px !important
        font-family: Arimo, sans-serif
        font-size: 26px
        font-weight: bold
        text-transform: uppercase
        background-color: white
        box-shadow: 0px 5px 0px #d1e1e9
        border: none
        text-align: center !important
        height: 40px
        line-height: 40px
        text-decoration: none
        padding: 10px 0 !important

    .simple-button
      margin-top: 80px
      cursor: pointer
      display: inline-block
      height: 62px
      width: 430px !important
      font-family: Arimo, sans-serif
      font-size: 26px
      font-weight: bold
      text-transform: uppercase
      background-color: white
      box-shadow: 0px 5px 0px #d1e1e9
      border: none
      text-align: center !important
      height: 40px
      line-height: 40px
      text-decoration: none
      padding: 10px 0 !important
      margin-top: 0 !important
      margin-bottom: 50px !important
      color: #71d54d !important
      font-size: 22px !important
    .button a.btn:hover, .simple-button:hover
      color: white !important

    a
      text-decoration: underline
      &:hover
        text-decoration: none
    #chapters
      display: block
      text-align: center
      min-height: 400px
      padding-top: 25px
      h5
        text-align: center
        padding-bottom: 15px
      ul
        display: block
        text-align: center
        width: 700px
      a:hover
        opacity: 0.8
      li
        width: 140px
        height: 100px
        display: inline-block
        background: #e6f8ff
        padding: 0
        text-align: center
        padding: 0 15px
        margin: 0 0 15px
        border-radius: 5px
        min-height: 126px
        span
          border-radius-top-left: 5px
          border-radius-top-right: 5px
          width: 100%
          text-align: center
          background: #66ccff
          display: block
          color: white
          font-weight: bold
          padding: 0 15px
          margin-left: -15px
        p
          text-align: center
          width: 100%
          padding-top: $padding-large-vertical
        &.blue
          background: #BEEDFF
          span
            background: #66ccff
        &.green
          background: #dbf9ce
          span
            background: #71d54d
        &.aqua
          background: #cffaf1
          span
            background: #52ddb5
        &.orange
          background: #ffdb95
          span
            background: #ffbc47
        &.purple
          background: #eed5f9
          span
            background: #b87cd7
        &.red
          background: #ffddce
          span
            background: #ff9249
        &.blue-grey
          background: #d6e3f9
          span
            background: #7ea2d8

  #full-footer
    background: transparent
    min-height: 120px !important
    ul
      width: 100%
    .copyright
      width: 100%
      text-align: center !important
      margin-top: 0 !important
    .cta
      display: none

  /* TOC */

  .toc-chapter
    padding: 0 auto
    width: 100%
    height: 105px
    border-right: 0
    border-left: 0
    clear: both
    border-bottom: 0px
    width: 900px
    margin: 40px -35px 50px -35px
    border-top: 0 !important
    .number
      vertical-align: top
      width: auto
    a
      display: block
      text-decoration: none
      height: 100%

  /* Colours */
  /* ---- Blue ---- */

  &.toc
    img.left
      margin-right: 20px
    a.simple-button
      margin-top: 20px !important

  &.blue
    .entry-content
      background-color: #e6f8ff
      .section-header
        color: #66ccff
    .title
      background-color: #66ccff
      background-image: url("/wp-content/themes/vero/assets/images/guides/h1.png")
      h1 span
        color: #52a3cc
    .entry-content
      a
        color: #00aaff
      .blurb
        color: #52a3cc
      .screens
        border-color: #a5e1ff
      ul
        list-style-image: url(/wp-content/themes/vero/assets/images/guides/blue/list_marker.png)

  .toc-chapter.blue
    background-color: #66ccff
    background-image: url("/wp-content/themes/vero/assets/images/guides/h1.png")
    .number
      color: #66ccff

  ol
    list-style-image: url(/wp-content/themes/vero/assets/images/guides/blue/list_marker.png)

  &.blue .entry-content
    blockquote
      background: url(/wp-content/themes/vero/assets/images/guides/blue/exclamation-mark.png) no-repeat 0px center
      p
        background: #d2f1ff
        color: #52a3cc
    .button
      background: #d2f1ff
      h2
        color: #52a3cc
    blockquote p b
      color: #076A9C !important

  .entry-content blockquote p strong
    color: #076A9C !important

  &.blue
    .entry-content .screens
      border: 3px solid #a5e1ff
    .title .number
      color: #66ccff !important
    .entry-content .button a.btn
      color: #71d54d
      background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_2.png')

  .entry-content .simple-button
    color: #71d54d
    background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_2.png')

  &.blue .entry-content .button a.btn:hover, .entry-content .simple-button:hover
    background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_2_hover.png')
    background-color: #71d54d

  /* ---- Green ---- */

  &.green
    .entry-content
      background-color: #eeffe5
      .section-header
        color: #71d54d
    .title
      background-color: #71d54d
      background-image: url("/wp-content/themes/vero/assets/images/guides/headers/2_green_h1.png")

  .toc-chapter.green
    background-color: #71d54d
    background-image: url("/wp-content/themes/vero/assets/images/guides/headers/2_green_h1.png")
    .number
      color: #71d54d !important

  &.green .title h1 span, .toc-chapter.green h1 span
    color: #49ab22

  &.green .entry-content
    h2
      color: #333333
    h3
      color: #71d54d
    a
      color: #00aaff
    .blurb
      color: #71d54d
    ul, ol
      list-style-image: url(/wp-content/themes/vero/assets/images/guides/marks/2_green_bullet.png)
    blockquote
      background: url(/wp-content/themes/vero/assets/images/guides/marks/2_green_exclamation-mark.png) no-repeat 0px center
      p
        background: #dbf9ce
        color: #49ab22
        b
          color: #333333 !important

  .entry-content blockquote p strong
    color: #333333 !important

  &.green
    .entry-content
      .screens, p img
        border: 3px solid #afea99
    .title .number, &.title .number
      color: #71d54d !important
    .entry-content .button
      background: #dbf9ce
      a.btn
        color: #7ea2d8
        background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_3.png')
        &:hover
          background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_3_hover.png')

  /* ---- Aqua ---- */

  &.aqua
    .entry-content
      background-color: #e5fffb
      .section-header
        color: #52ddb5
    .title
      background-color: #52ddb5
      background-image: url("/wp-content/themes/vero/assets/images/guides/headers/5_aqua_h1.png")

  .toc-chapter.aqua
    background-color: #52ddb5
    background-image: url("/wp-content/themes/vero/assets/images/guides/headers/5_aqua_h1.png")
    .number
      color: #52ddb5 !important

  &.aqua .title h1 span, .toc-chapter.aqua h1 span
    color: #29a57c

  &.aqua .entry-content
    h2
      color: #333333
    h3
      color: #52ddb5
    a
      color: #00aaff
    .blurb
      color: #52ddb5
    .screens
      border-color: #a5e1ff
    ul
      list-style-image: url(/wp-content/themes/vero/assets/images/guides/green/list_marker.png)

  ol
    list-style-image: url(/wp-content/themes/vero/assets/images/guides/green/list_marker.png)

  &.aqua .entry-content blockquote
    background: url(/wp-content/themes/vero/assets/images/guides/green/exclamation-mark.png) no-repeat 0px center
    p
      background: #cffaf1
      color: #29a57c
      b
        color: #333333 !important

  .entry-content blockquote p strong
    color: #333333 !important

  &.aqua
    .entry-content
      .screens, p img
        border: 3px solid #a4f0dc
    .title .number, &.title .number
      color: #52ddb5 !important
    .entry-content .button
      background: #cffaf1
      a.btn
        color: #b87cd7
        background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_5.png')
        &:hover
          background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_5_hover.png')
          background-color: #884aab

  /* ---- Orange ---- */

  &.orange
    .entry-content
      background-color: #fffbe5
      .section-header
        color: #ffbc47
    .title
      background-color: #ffbc47
      background-image: url("/wp-content/themes/vero/assets/images/guides/headers/3_orange_h1.png")

  .toc-chapter.orange
    background-color: #ffbc47
    background-image: url("/wp-content/themes/vero/assets/images/guides/headers/3_orange_h1.png")
    .number
      color: #ffbc47 !important

  &.orange .title h1 span, .toc-chapter.orange h1 span
    color: #d09020

  &.orange .entry-content
    h2
      color: #333333
    h3
      color: #ffbc47
    a
      color: #00aaff
    .blurb
      color: #ffbc47
    .screens
      border-color: #a5e1ff
    ul
      list-style-image: url(/wp-content/themes/vero/assets/images/guides/marks/4_orange_bullet.png)

  ol
    list-style-image: url(/wp-content/themes/vero/assets/images/guides/marks/4_orange_bullet.png)

  &.orange .entry-content blockquote
    background: url(/wp-content/themes/vero/assets/images/guides/marks/4_orange_exclamation-mark.png) no-repeat 0px center
    p
      background: #ffdb95
      color: #d09020
      b
        color: #333333 !important

  .entry-content blockquote p strong
    color: #333333 !important

  &.orange
    .entry-content .screens
      border: 3px solid #ffdb96
    .title .number, &.title .number
      color: #ffbc47 !important
    .entry-content .button
      background: #ffdb95
      a.btn
        color: #b87cd7
        background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_5.png')
        &:hover
          background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_5_hover.png')

  /* ---- Purple ---- */

  &.purple
    .entry-content
      background-color: #f7e5ff
      .section-header
        color: #b87cd7
    .title
      background-color: #b87cd7
      background-image: url("/wp-content/themes/vero/assets/images/guides/headers/4_purple_h1.png")

  .toc-chapter.purple
    background-color: #b87cd7
    background-image: url("/wp-content/themes/vero/assets/images/guides/headers/4_purple_h1.png")
    .number
      color: #b87cd7 !important

  &.purple .title h1 span, .toc-chapter.purple h1 span
    color: #884aab

  &.purple .entry-content
    h2
      color: #333333
    h3
      color: #b87cd7
    a
      color: #00aaff
    .blurb
      color: #b87cd7
    .screens
      border-color: #a5e1ff
    ul
      list-style-image: url(/wp-content/themes/vero/assets/images/guides/green/list_marker.png)

  ol
    list-style-image: url(/wp-content/themes/vero/assets/images/guides/green/list_marker.png)

  &.purple .entry-content blockquote
    background: url(/wp-content/themes/vero/assets/images/guides/green/exclamation-mark.png) no-repeat 0px center
    p
      background: #eed5f9
      color: #874aab
      b
        color: #333333 !important

  .entry-content blockquote p strong
    color: #333333 !important

  &.purple
    .entry-content
      .screens, p img
        border: 3px solid #d7b0eb
    .title .number, &.title .number
      color: #b87cd7 !important
    .entry-content .button
      background: #eed5f9
      a.btn
        color: #ff9249
        background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_7.png')
        &:hover
          background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_7_hover.png')

  /* ---- Red ---- */

  &.red
    .entry-content
      background-color: #ffeae5
      .section-header
        color: #ff9249
    .title
      background-color: #ff9249
      background-image: url("/wp-content/themes/vero/assets/images/guides/headers/6_red_h1.png")

  .toc-chapter.red
    background-color: #ff9249
    background-image: url("/wp-content/themes/vero/assets/images/guides/headers/6_red_h1.png")
    .number
      color: #ff9249 !important

  &.red .title h1 span, .toc-chapter.red h1 span
    color: #c86b2c

  &.red .entry-content
    h2
      color: #333333
    h3
      color: #ff9249
    a
      color: #00aaff
    .blurb
      color: #ff9249
    .screens
      border-color: #a5e1ff
    ul
      list-style-image: url(/wp-content/themes/vero/assets/images/guides/green/list_marker.png)

  ol
    list-style-image: url(/wp-content/themes/vero/assets/images/guides/green/list_marker.png)

  &.red .entry-content blockquote
    background: url(/wp-content/themes/vero/assets/images/guides/green/exclamation-mark.png) no-repeat 0px center
    p
      background: #ffddce
      color: #c86b2c
      b
        color: #333333 !important

  .entry-content blockquote p strong
    color: #333333 !important

  &.red
    .entry-content
      .screens, p img
        border: 3px solid #ffbe97
    .title .number, &.title .number
      color: #ff9249 !important
    .entry-content .button
      background: #ffddce
      a.btn
        color: #49b6ff
        background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_1.png')
        &:hover
          background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_1_hover.png')

  /* ---- Blue grey ---- */

  &.blue-grey
    .entry-content
      background-color: #e5eeff
      .section-header
        color: #6085bc
    .title
      background-color: #7ea2d8
      background-image: url("/wp-content/themes/vero/assets/images/guides/headers/3_grey_blue_h1.png")

  .toc-chapter.blue-grey
    background-color: #7ea2d8
    background-image: url("/wp-content/themes/vero/assets/images/guides/headers/3_grey_blue_h1.png")
    .number
      color: #7ea2d8 !important

  &.blue-grey .title h1 span, .toc-chapter.blue-grey h1 span
    color: #6085bc

  &.blue-grey .entry-content
    h2
      color: #5b5d60
    h3
      color: #7e9bc9
    a
      color: #00aaff
    .blurb
      color: #7f9cc9
    .screens, p img
      border-color: #cbdbf5
    .screens, p img
      border: 3px solid #cbdbf5
    ul
      list-style-image: url(/wp-content/themes/vero/assets/images/guides/marks/3_grey_blue_bullet.png)

  &.blue-grey ol
    list-style-image: url(/wp-content/themes/vero/assets/images/guides/marks/3_grey_blue_bullet.png)

  &.blue-grey .entry-content blockquote
    background: url(/wp-content/themes/vero/assets/images/guides/marks/3_grey_blue_exclamation-mark.png) no-repeat 0px center
    p
      background: #d6e3f9
      color: #7d9bc8
      b
        color: #333333 !important

  .entry-content blockquote p strong
    color: #333333 !important

  &.blue-grey
    .title .number, &.title .number
      color: #7d9bc8 !important
    .entry-content .button
      background: #d6e3f9
      a.btn
        color: #ffbc47
        background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_4.png')
        &:hover
          background-image: url('/wp-content/themes/vero/assets/images/guides/buttons/go_to_the_chapter_4_hover.png')
          background-color: #7ea2d8

  /*Custom css by OrangeMantra */

  .socialIcons
    width: 45px
    height: 45px
    background: url(http://getvero.staging.wpengine.com/wp-content/themes/vero-blog-theme/images/social-icons.png)
    float: left
    margin: 8px

  .gPlusIcon, .fbIcon, .rssIcon
    background-position: 65px 0

body.single-guides
  .entry
    p
      float: none
    blockquote
      &:before
        left: auto
        top: auto
      p
        margin: 0 0 0 100px
    .quote
      .inner
        width: auto

    .button
      a.btn
        height: auto
    #chapters
      h5
        font-weight: bold
      ul
        width: auto
        li
          width: 198px
          padding: 0
          span
            margin-left: 0
          p
            padding: $padding-large-vertical 40px 0