@import ../vero

.hola
  section
    padding: $padding-xxlarge-vertical / 2 0
    h3
      margin-bottom: 15px
      font-weight: bold
  h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark

  .nav-primary
    background: #44b390
    z-index: 1000
    position: fixed
    ul
      li
        a 
          color: white
        a[title="button"]
          background: #efc84a
          border-color: #d7b444
    .labels
      color: white
      font-size: 14px
      display: inline-block
      height: 60px
      vertical-align: top
      margin-top: 16px
      span
        display: block
        line-height: 16px
    .email
      margin-right: 0
      padding-right: 0
      width: 400px
      input
        width: 190px
        display: inline-block
      #user_email
        margin-right: 3px
    .submit
      margin-left: 0
      padding-left: 0
      input
        vertical-align: top
        margin-top: 14px
    .login
      float: right
  #top
    background: white
    padding-bottom: 0
    padding: 100px 0 $padding-xxlarge-vertical
    margin-top: 0
    h1
      color: $gray-darker
    h2
      padding: 0 0 $padding-large-vertical
      color: lighten($gray-darker, 15%)
      margin-top: 0
    img
      margin-top: 20px

  #tools
    background: $brand-primary
    li
      @include span-columns(4)
      color: white
      text-align: center
      padding: 15px
      img
        width: 100%
        padding: 5px
        border-radius: 4px
        background: darken($brand-primary, 5%)
        margin-bottom: 20px
      h5
        margin-bottom: $padding-large-vertical
        color: white
        font-weight: bold
    a
      margin-top: 30px

  #pricing
    #bullets
      display: table !important
      width: 100%
    #bullets > li
      @include span-columns(4)
      padding: 20px
      .outer
        background: #f5dc8c
        padding: 20px
        height: 100%
        min-height: 610px
        border-radius: $border-radius-base
        position: relative
        h5
          margin-bottom: 0
          font-weight: bold
          color: white
        a
          width: 80%
          position: absolute
          bottom: 35px
          left: 10%
        .threshold
          font-size: 14px
          color: $gray
          padding: 15px 0
        .price
          color: $gray-darker
          line-height: 85px
          vertical-align: bottom
          .dollar
            vertical-align: top
            line-height: 100px
          .number
            font-size: 80px
            font-weight: bold
            vertical-align: bottom
            line-height: 130px
      ul
        font: normal 14px $font-family-sans-serif
        margin-top: 12px
        @include outer-container()
        text-transform: none
        li
          padding: 10px 0
          text-align: left
          margin-left: 50px
          color: $gray-dark
          &.disable
            opacity: .2
        [class^="icon-"], [class*=" icon-"]
          font: 14px/16px $font-family-sans-serif
          padding-left: 32px
        .icon-behavioral
          background: url(/wp-content/themes/vero/assets/images/pricing/behavioral.png) no-repeat 0px center
        .icon-transactional
          background: url(/wp-content/themes/vero/assets/images/pricing/transactional.png) no-repeat 0px center
        .icon-newsletter
          background: url(/wp-content/themes/vero/assets/images/pricing/newsletter.png) no-repeat 0px center
        .icon-segment
          background: url(/wp-content/themes/vero/assets/images/pricing/segment.png) no-repeat 0px center
        .icon-abtest
          background: url(/wp-content/themes/vero/assets/images/pricing/abtest.png) no-repeat 0px center
        .icon-conversion
          background: url(/wp-content/themes/vero/assets/images/pricing/conversion.png) no-repeat 0px center
        .icon-projects
          background: url(/wp-content/themes/vero/assets/images/pricing/projects.png) no-repeat 0px center
        .icon-external
          background: url(/wp-content/themes/vero/assets/images/pricing/external.png) no-repeat 0px center
        .icon-team
          background: url(/wp-content/themes/vero/assets/images/pricing/team.png) no-repeat 0px center
        .icon-revenue
          background: url(/wp-content/themes/vero/assets/images/pricing/revenue.png) no-repeat 0px center
        .icon-secure
          background: url(/wp-content/themes/vero/assets/images/pricing/secure.png) no-repeat 0px center
        .icon-api
          background: url(/wp-content/themes/vero/assets/images/pricing/api.png) no-repeat 0px center
        .icon-heatmap
          background: url(/wp-content/themes/vero/assets/images/pricing/heatmap.png) no-repeat 0px center
        .icon-log
          background: url(/wp-content/themes/vero/assets/images/pricing/log.png) no-repeat 0px center
        .icon-manager
          background: url(/wp-content/themes/vero/assets/images/pricing/manager.png) no-repeat 0px center
        .icon-support
          background: url(/wp-content/themes/vero/assets/images/pricing/support.png) no-repeat 0px center

  #questions
    .outline
      background: $brand-primary
      width: 70%
      margin: 0 auto
      border-radius: 10px
      .half:first-child
        border-right: 1px solid white
      .half
        text-align: center
        font-size: 18px
        color: white
        width: 49.5%
        display: inline-block
        padding: 30px
        &:hover
          opacity: 0.7
          text-decoration: none

  #bottom-signup
    padding: 0 0 40px
