.jobs
  section
    padding: $padding-xxlarge-vertical 0
    color: $gray-dark
    text-align: center
    h1
      margin: 20px 0 60px
    p
      font: 18px/2 $font-family-sans-serif
      margin: 10px 0 20px
    h2
      margin: 40px 0
    ul
      li
        margin: 0 0 40px
        font-size: 22px
        img.third
          width: 33.3%
          display: inline-block