.basic
  section
    padding: $padding-xxlarge-vertical 0
  h3, .h3, h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark
    font-size: $font-size-h4
    margin-top: $padding-xlarge-vertical
  .site-inner
    width: 100%
    padding-top: 0
    max-width: 100%
    .content  
      padding-top: $padding-xxlarge-vertical
      article
        margin: 0 auto
        max-width: 1088px
  #top
    background: $brand-primary
    position: relative
    h1
      color: white