.pricing
  section
    padding: ($padding-xxlarge-vertical / 2) 0
  h5, .h5
    text-transform: uppercase
    color: $gray-dark
  .inline-block
    display: inline-block
  #top
    h1
      color: $gray-dark
    ul
      @include row(table)
      li
        @include span-columns(4)
        @include reset-display
        @include pad()
        img
          padding: $padding-xlarge-vertical 0 $padding-xlarge-vertical
  #join
    position: relative
    background: $brand-primary
    padding: $padding-xxlarge-vertical 0
    border-top: 1px solid $gray-blue-dark
    #period
      width: 110px
    #plan
      width: 450px
    .monthly-price, .yearly-price
      color: $brand-primary
      font-weight: bold
    .discount
      color: white
      background: $brand-warning
      padding: 6px 6px
      border-radius: 4px
    .high-volume
      padding-top: $padding-xlarge-vertical
      width: 100%
      a
        display: inline-block
        color: $gray-dark
        margin-left: 6px
        text-decoration: underline
    .join-now
      margin-top: $padding-xlarge-vertical
    .price-box
      background: white
      width: 24%
      padding: $padding-large-vertical 0
      border-radius: $border-radius-base
      border: 2px solid $gray-blue-dark
      position: absolute
      top: -20px
      left: 38%
      text-align: center

.high-volume
  section
    padding: $padding-xxlarge-vertical 0
  h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark
  #top
    background: $brand-primary
    position: relative
    h1
      color: white
    h2
      padding: 0 0 $padding-large-vertical
      margin-top: 0
      color: darken($brand-primary, 15%)
  #high-volume
    background: $gray-lighter
    form
      .inner
        @include outer-container()
      input[type='radio']
        display: initial
      .form-group
        @include span-columns(6)
        @include omega(2n)
        &:last-child
          @include shift(6)
          text-align: right
      label.method
        display: inline-block
        margin-right: 10px
      .error
        border-color: darken($btn-error-bg, 5%)

.plans
  section
    padding: ($padding-xxlarge-vertical / 2) 0
  #plans
    @include outer-container()
    .plan
      @include span-columns(6)
      &.enterprise
        border: 1px solid #E2C86B
        background: rgba(228, 185, 29, 0.26)
        border-radius: 4px
        .title
          background: #E2C86B
        .price-block
          padding: 18px 12px
          border-bottom: 1px solid rgba(226, 200, 107, 0.5)
        .details
          line-height: inherit
        .best-for
          border-bottom: 1px solid rgba(226, 200, 107, 0.5)
      &.standard
        background: $gray-lighter
        border: 1px solid #B8B8B8
        border-radius: 4px
        .title
          background: #B8B8B8
      .title
        border-top-left-radius: 4px
        border-top-right-radius: 4px
        text-align: center
        font-variant: small-caps
        font-weight: bold
        font-size: 18px
        color: white
        padding: $padding-vertical $padding-horizontal
      .price-block
        font: bold 14px $font-family-sans-serif
        text-align: center
        // background: white
        padding: $padding-vertical $padding-horizontal
        font-variant: small-caps
        border-bottom: 1px solid rgba(184, 184, 184, 0.5)
        color: #555
        height: 120px
        .price
          display: block
          font-size: 28px
          line-height: 34px
          padding: 10px 0
          color: $brand-success
          sub
            bottom: 0
            margin: 0 0 0 6px
            font-size: 60%
        .monthly-price
          color: $brand-success
        .monthly
          padding: 10px 0
          display: block
      .details
        text-align: center
        font: bold 14px $font-family-sans-serif
        font-variant: small-caps
        color: #555
        padding: 20px 0 6px
        height: 60px
        line-height: 48px
        form
          width: 80%
          display: inline-block
        .phone
          display: block
          color: $brand-info
          font: bold 20px $font-family-sans-serif
          padding: 0 0 6px
      .cta
        text-align: center
        padding: 20px 0
      .best-for
        text-align: center
        font: normal 14px $font-family-sans-serif
        text-transform: capitalize
        line-height: 22px
        padding: 12px 0 20px
        color: #555
        border-bottom: 1px solid rgba(184, 184, 184, 0.5)
        span
          display: block
          font-variant: small-caps
          text-transform: none
          margin-bottom: 10px
          font-weight: bold
      .features
        text-align: center
        font: bold 14px $font-family-sans-serif
        color: #555
        margin-top: 20px
        font-variant: small-caps
        min-height: 260px
        ul
          font: normal 14px $font-family-sans-serif
          margin-top: 12px
          @include outer-container()
          text-transform: none
          li
            @include span-columns(5)
            padding: 6px 0
            text-align: left
            &:nth-child(2n+1)
              @include shift(1)
            &.disable
              opacity: .2
          [class^="icon-"], [class*=" icon-"]
            font: 14px/16px $font-family-sans-serif
            padding-left: 32px
          .icon-behavioral
            background: url(/wp-content/themes/vero/assets/images/pricing/behavioral.png) no-repeat 0px center
          .icon-transactional
            background: url(/wp-content/themes/vero/assets/images/pricing/transactional.png) no-repeat 0px center
          .icon-newsletter
            background: url(/wp-content/themes/vero/assets/images/pricing/newsletter.png) no-repeat 0px center
          .icon-segment
            background: url(/wp-content/themes/vero/assets/images/pricing/segment.png) no-repeat 0px center
          .icon-abtest
            background: url(/wp-content/themes/vero/assets/images/pricing/abtest.png) no-repeat 0px center
          .icon-conversion
            background: url(/wp-content/themes/vero/assets/images/pricing/conversion.png) no-repeat 0px center
          .icon-projects
            background: url(/wp-content/themes/vero/assets/images/pricing/projects.png) no-repeat 0px center
          .icon-external
            background: url(/wp-content/themes/vero/assets/images/pricing/external.png) no-repeat 0px center
          .icon-team
            background: url(/wp-content/themes/vero/assets/images/pricing/team.png) no-repeat 0px center
          .icon-revenue
            background: url(/wp-content/themes/vero/assets/images/pricing/revenue.png) no-repeat 0px center
          .icon-secure
            background: url(/wp-content/themes/vero/assets/images/pricing/secure.png) no-repeat 0px center
          .icon-api
            background: url(/wp-content/themes/vero/assets/images/pricing/api.png) no-repeat 0px center
          .icon-heatmap
            background: url(/wp-content/themes/vero/assets/images/pricing/heatmap.png) no-repeat 0px center
          .icon-log
            background: url(/wp-content/themes/vero/assets/images/pricing/log.png) no-repeat 0px center
          .icon-manager
            background: url(/wp-content/themes/vero/assets/images/pricing/manager.png) no-repeat 0px center
          .icon-support
            background: url(/wp-content/themes/vero/assets/images/pricing/support.png) no-repeat 0px center
  .plans-info
    @include outer-container()
    padding: ($padding-xxlarge-vertical / 2) 0
    span
      display: block

  section#testimonials
    background: #f5f6f8
    border-top: 1px solid #e2e6eb
    border-bottom: 1px solid #e2e6eb
    display: inline-block
    width: 100%
    .quote
      margin: 0 60px
      color: #71767f
    .who
      float: left
      font-weight: bold
      text-align: center
      margin-top: 15px
      text-align: center
      img
        width: 100px
        height: 100px
        border: 4px solid #e2e6eb
        border-radius: 50px
        display: block
        margin-bottom: 10px
        margin-right: 0
    p
      margin: 0 0 0 140px
      font: 20px/1.6 $font-family-sans-serif
      border-left: 1px solid #dfdfdf
      padding: 41px 40px

  #customers
    img
      margin-top: 40px
  #faq
    background: $gray-lighter
    ul
      margin-top: 40px
      @include outer-container()
      li
        @include span-columns(6)
        padding: 6px 0
        text-align: left
        span
          display: block
          font-weight: bold
        &:nth-child(2n+2)
          @include omega()