@import '../vero'

.resource
  .site-inner, #top
    background: $brand-primary
    .download-subscribe-form
      padding-top: $padding-xlarge-vertical
    .entry-header
      padding: $padding-xxlarge-vertical 0 ($padding-xlarge-vertical * 2)
      width: $public-max-width
      margin: 0 auto
      img
        float: left
        margin-right: $padding-xlarge-horizontal
      h1
        color: white
      .ready_to_download
        text-align: center
        display: inline-block
        float: right
        width: 300px
        padding-right: 50px
        padding-top: 80px
        .btn
          width: 30%
          margin-bottom: 20px
    #ts-fab-below
      display: none
    .content
      background: white
      article.entry
        background: $gray-lighter
      .entry-content
        width: $public-max-width
        margin: 0 auto
        padding: ($padding-xlarge-vertical * 2) 0 $padding-xxlarge-vertical 0 

.resources-home
  .h4
    text-transform: uppercase
    color: $gray-dark
    margin-bottom: $padding-xlarge-vertical
  #resources, #guides
    padding: ($padding-xxlarge-vertical/2) 0 $padding-xxlarge-vertical
  article
    background: none !important
  .archive-pagination 
    display: none
  #guides
    article
      width: 50%
      display: inline-block
      text-align: center
      .entry-content
        width: 100%
        padding: 0
        a
          text-align: center
          height: 300px
          line-height: 300px
          display: block
          position: relative
          &:hover
            opacity: 0.85
          div.bg
            background: rgba(0,0,0,0.7)
            padding: 15px
            display: inline-block
            text-align: center
            width: 100%
            vertical-align: bottom
          h4
            color: white
  #resources
    background: $gray-lighter
    article
      width: 33%
      display: inline-block
      text-align: center
      .entry-content
        width: 100%
        padding: 0
        h4
          font-weight: normal
        img
          width: 60%
          margin-left: -50px
