.success-stories
  section
    padding: $padding-xxlarge-vertical 0
  h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark
  h3
    margin-top: $padding-large-vertical * 3
  #top
    height: 460px
    background-size: 100%
    background-position-y: -100px
  #stripe
    padding: $padding-xxlarge-vertical/2 0 $padding-xxlarge-vertical/1.5 0 
    .logo
      @include span-columns(5)
    .testimonial
      @include span-columns(7)
      @include omega()
      .number
        .large
          font-size: 170px
          line-height: 120px
          float: right
          color: $gray-darker
        h1
          font-size: 30px
          text-transform: uppercase
          text-align: right
          width: 210px
          line-height: 31px
          padding-top: 1px
          vertical-align: bottom
          color: $gray-darker
  #blue-quote
    background: $brand-primary
    .quote
      +quote(80px,right,$font-size-h3,$font-size-h4,white,$gray-darker,white,$padding-xlarge-vertical $padding-xlarge-horizontal, 85%, 20px, darken($brand-primary, 20%))
  #middle
    p
      line-height: 1.8
      color: $gray-light
    #about
      @include span-columns(3)
      h4
        margin-top: 0 !important
    #reasons
      @include span-columns(8)
      @include shift(1)
      @include omega()
      li:first-child
        h3
          margin-top: 0 !important
  #more
    background: lighten($gray-darker, 10%)
    ul
      @include span-columns(8)
      @include shift(4)
      @include omega()
      li
        display: inline-block
        padding-right: 45px
        vertical-align: middle
        max-width: 210px
        color: white
        &:first-child
          max-width: 250px !important
        img
          width: 100%
        h3
          line-height: 130px
          margin-top: 10px
          color: white