.thank-you
  .entry-header
    background: $brand-primary
    padding: ($padding-xxlarge-vertical / 2) 0 $padding-xxlarge-vertical
    text-align: center
    h1
      color: white
    img
      margin-top: $padding-xlarge-vertical
  .content
    background: white
    article.entry
      background: $gray-lighter
    .entry-content
      width: $public-max-width
      margin: 0 auto
      padding: ($padding-xlarge-vertical * 2) 0 $padding-xxlarge-vertical 0 