@import '../vero'

.welcome
  section
    padding: $padding-xxlarge-vertical / 2 0
  h5, .h5, h4, .h4
    text-transform: uppercase
    color: $gray-dark
    margin-bottom: $padding-xlarge-vertical * 1.5

  .nav-primary
    z-index: 1000
    position: fixed
    .labels
      color: white
      font-size: 14px
      display: inline-block
      height: 60px
      vertical-align: top
      margin-top: 16px
      span
        display: block
        line-height: 16px
    .email
      margin-right: 0
      padding-right: 0
      width: 400px
      input
        width: 190px
        display: inline-block
      #user_email
        margin-right: 3px
    .submit
      margin-left: 0
      padding-left: 0
      input
        vertical-align: top
        margin-top: 14px
    .login
      float: right
  #top
    background: $brand-primary
    padding-bottom: 0
    padding: 100px 0 $padding-xxlarge-vertical
    margin-top: 0
    h1
      color: white
    h2
      padding: 0 0 $padding-large-vertical
      color: darken($brand-primary, 15%)
      margin-top: 0

  #testimonials
    li
      .number
        @include span-columns(2)
        .large
          color: $brand-primary
          font-size: 75px
          line-height: 75px
        .what
          text-transform: uppercase
          font-size: $font-size-small
          color: $gray-darker
          font-weight: bold
          display: block
          clear: both
          padding: 10px 0 5px
        .how
          line-height: 28px
          font-size: 12px
          img
            width: 24px
            vertical-align: top
            margin-top: 0
            margin-right: 5px
      .quote
        @include span-columns(10)
        +quote(85px, right, 20px, inherit, $gray-lighter, $gray-light, inherit, $padding-xlarge-vertical $padding-large-horizontal, 94%, 10px)
        img
          margin-left: 10px
          margin-right: 0

  #tools
    background: $gray-lighter
    li
      @include span-columns(4)
      color: $gray-light
      img
        padding: 20px
        border-radius: 20px
        background: white
      h5
        margin-bottom: $padding-large-vertical
        color: $gray-dark
        font-weight: bold
      a
        display: block
        clear: both
        margin-top: 15px

  .feature
    color: $gray-light
    h5
      color: $brand-primary
      font-weight: bold
      margin-bottom: 20px
    .half
      @include span-columns(6)
      vertical-align: top
      img
        border-radius: $border-radius-large
        border: $border-radius-large solid $gray-lighter
  #vero-conditions, #vero-segments
    background: $gray-lighter
    img
      border: $border-radius-large solid white

  #bottom-signup
    h3
      color: $gray-darker
      margin-bottom: 30px
      margin-top: 0