.blank
  text-align: center
  &:hover
    background: transparent
  > td
    padding: $blank-state-padding

    h3
      margin-bottom: $padding-large-horizontal
      color: $gray-light

    .btn
      // display: inline-block
      margin-top: $padding-large-horizontal