=border-top-radius($value)
  border-top-left-radius: $value
  border-top-right-radius: $value
=border-right-radius($value)
  border-top-right-radius: $value
  border-bottom-right-radius: $value
=border-bottom-radius($value)
  border-bottom-left-radius: $value
  border-bottom-right-radius: $value
=border-left-radius($value)
  border-top-left-radius: $value
  border-bottom-left-radius: $value