=button-variant($color, $background, $border)
  color: $color
  background: $background
  border-color: $border
  @if $background == 'none'
    border-width: 3px
    
  &:hover,
  &:focus,
  &:active,
  &.active
    color: $color
    @if $background == 'none'
      background: none
    @else 
      background: darken($background, 10%)
    border-color: darken($border, 12%)

  &:active,
  &.active
    background-image: none


=button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
  padding: $padding-vertical $padding-horizontal
  font-size: $font-size
  line-height: $line-height
  border-radius: $border-radius