=caret($color, $top: inherit, $left: inherit, $bottom: inherit, $right: inherit, $caret_width: $caret-width-base)
  &:after
    display: block
    width: 0
    height: 0
    margin-left: 2px
    vertical-align: middle
    border-top:   $caret_width solid $color
    border-right: $caret_width solid transparent
    border-left:  $caret_width solid transparent
    content: ' '
    position: absolute
    top: $top
    bottom: $bottom
    left: $left
    right: $right