.pull-left
  float: left
  margin-right: $padding-large-horizontal
.pull-right
  float: right
  margin-left: $padding-large-horizontal

=cta($direction:left)
  img
    float: $direction
    @extend .pull-#{$direction}
    max-width: 25%
  .message
    width: 78%
    @if $direction == right
      @extend .pull-left
    @if $direction == left
      @extend .pull-right