=header($bg_color: $gray-dark, $link_color: white, $line_height: $line-height-large)
  background: $bg_color
  height: $line_height
  #logo
    img
      height: 50%
      vertical-align: middle
      margin: -2px $padding-xsmall-horizontal 0 0
  li
    line-height: $line_height
    padding: 0 10px
    display: inline-block
  a
    line-height: $line_height
    color: $link_color
    font-family: $font-family-heading-semi-bold
    font-size: $font-size-base - 2
    text-transform: uppercase
    padding: 0
    &:hover
      @if $link_color == white
        opacity: 0.8
      @else
        color: lighten($link_color, 30%)
      text-decoration: none
    &.btn, &[title="button"]
      margin-top: (floor(($line_height / 10)) * -1) + 1
      font-size: $font-size-base - 2
      text-transform: uppercase
    &[title="logo"]
      img
        width: 45px
        height: auto
        vertical-align: middle
        margin: -2px 5px 0 0