=highlight($bg:$state-warning-bg)
  padding: $padding-xlarge-vertical $padding-xlarge-horizontal
  margin-top: $padding-xlarge-vertical
  background: $bg
  p
    opacity: 0.8
    a
      font-weight: bold
      opacity: 1