=select
  background: url('dropdown-white.png') no-repeat right
  border: none
  width: 100%
  padding: 0 $padding-small-horizontal
  +appearance(none)

=input-size($input-height, $padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius)
  height: $input-height
  padding: $padding-vertical $padding-horizontal
  font-size: $font-size
  line-height: $line-height
  border-radius: $border-radius

  // select &
  //   height: $input-height
  //   line-height: $input-height

  // textarea &
  //   height: auto
