=header-top-bar
  height: $topbar-height
  color: $topbar-default-color
  background: $topbar-default-bg
  border-bottom: 1px solid $topbar-default-border
  padding: 0 $padding-large-horizontal
  position: fixed
  top: 0
  left: 200px
  right: 0
  z-index: $zindex-layout

=header-list
  float: right
  margin-bottom: 0
  line-height: $topbar-height
  li
    +text-emphasis-variant($topbar-default-color)

=vertical-list($font_color:$sidebar-default-color)
  color: $font_color
  -webkit-font-smoothing: antialiased
  letter-spacing: 0.2px
  li
    padding: 0 0 $padding-large-vertical
    &.header
      text-transform: uppercase
      color: $gray-dark
      font-weight: bold
      padding-top: $padding-large-vertical
    &:first-child
      padding-top: 0
      
=navigation-left-sidebar
  width: $sidebar-width
  color: $sidebar-default-color
  background: $sidebar-default-bg
  border-right: 1px solid $sidebar-default-border
  font: $sidebar-font-size $font-family-heading-bold
  -webkit-font-smoothing: antialiased
  letter-spacing: 0.2px
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: $zindex-layout

=navigation-list
  padding-top: $padding-large-vertical
  li
    padding: $sidebar-link-padding
    &.active
      border-left: $sidebar-link-active-border-size solid $sidebar-link-active-border
      padding: $sidebar-link-active-padding
    a
      display: block
      +small-caps
      +link-emphasis-variant(#FFFFFF)
      &:hover
        text-decoration: none
    &.header
      display: block
      +small-caps
      font-weight: bold      