=text-emphasis-variant($color)
  color: $color
  a
    color: darken($color, 10%)
    &:hover
      color: darken($color, 15%)

=link-emphasis-variant($color)
  color: $color
  &:hover
    color: darken($color, 10%)