.btn, a[title="button"], .more-link
  display: inline-block
  margin-bottom: 0
  font-weight: $btn-font-weight
  text-align: center
  vertical-align: middle
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  outline: 0
  +button-size($padding-vertical, $padding-horizontal, $font-size-base, $line-height-base, $border-radius-base)
  +user-select(none)
  +capitalize
  &:hover,
  &:focus
    color: $btn-default-color
    text-decoration: none
  &:active,
  .active
    background-image: none
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)

.btn-default
  +button-variant($btn-default-color, $btn-default-bg, $btn-default-border)
.btn-primary
  +button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border)
.btn-success, a[title="button"], .more-link
  +button-variant($btn-success-color, $btn-success-bg, $btn-success-border)
.btn-info
  +button-variant($btn-info-color, $btn-info-bg, $btn-info-border)
.btn-warning
  +button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border)
.btn-error
  +button-variant($btn-error-color, $btn-error-bg, $btn-error-border)

.btn-outline.btn-default
  +button-variant($btn-default-border, none, $btn-default-border)
.btn-outline.btn-primary
  +button-variant($btn-primary-border, none, $btn-primary-border)
.btn-outline.btn-success
  +button-variant($btn-success-border, none, $btn-success-border)
.btn-outline.btn-info
  +button-variant($btn-info-border, none, $btn-info-border)
.btn-outline.btn-warning
  +button-variant($btn-warning-border, none, $btn-warning-border)
.btn-outline.btn-error
  +button-variant($btn-error-border, none, $btn-error-border)

.btn-link
  color: $link-color
  font-weight: normal
  cursor: pointer
  border-radius: 0

  &,
  &:active
    background-color: transparent
    box-shadow: none
  &,
  &:hover,
  &:focus,
  &:active
    border-color: transparent

  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: underline
    background-color: transparent

.btn-large
  +button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $border-radius-large)
.btn-small
  +button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $border-radius-small)
.btn-xsmall
  +button-size($padding-xsmall-vertical, $padding-xsmall-horizontal, $font-size-small, $line-height-small, $border-radius-small)