// Body

body
  font-family: $font-family-base
  font-size: $font-size-base
  line-height: $line-height-base
  color: $body-color
  background-color: $body-bg
  min-width: $app-min-width
  max-width: $app-max-width
  -webkit-font-smoothing: antialiased
  -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px

.nav-primary, .nav-secondary
  +header($gray-dark, $gray-light, 65px)

.nav-primary
  li:first-child
    padding-left: 0 !important

.nav-secondary
  li:last-child
    padding-right: 0 !important

.blue-nav-menu
  +header($brand-primary, white, 60px)
  width: 50%
  display: inline-block
  ul
    width: 544px
    text-align: left
    float: right
  .current-menu-item
    a
      color: $link-hover-color
  .menu
    @include outer-container
    padding: 0
    li:first-child
      padding-left: 0 !important

.search-bar
  background: $brand-primary
  line-height: 60px
  height: 60px
  width: 50%
  display: inline-block
  text-align: right
  aside
    vertical-align: middle
    float: left
    width: 540px
    background: none
    margin-bottom: 0
    .widget
      background: none
      margin-bottom: 0
      padding: 0 !important
      padding: 0 !important
      form
        width: 300px
        display: inline-block
#cta
  padding: $padding-xxlarge-vertical 0
  background: $brand-primary
  margin-bottom: 0
  margin-top: $padding-xxlarge-vertical
  h3
    padding: 0 0 $padding-xlarge-vertical
    color: white

footer
  padding: $padding-xxlarge-vertical 0 $padding-xxlarge-vertical 0
  div.menu-vero_footer_second-container, div.menu-vero_footer-container
    display: inline-block
    vertical-align: top
    float: right
    li
      margin: 0 0 10px
      font-weight: 300
      font-size: 14px
      &.no-hover
        font-weight: 500
        text-transform: uppercase
  div.menu-vero_footer_second-container
    padding-right: 80px
  div.menu-vero_footer_third-container
    float: none
    display: block
    vertical-align: top
    ul
      li
        display: inline-block
        padding: 0px 10px 0px 0px
        font-weight: 300
        font-size: 14px
        &:first-child
          margin: 0 0 10px
          display: block
  > div
    ul
      li.no-hover
        a
          font-weight: 500
          text-transform: uppercase
  ul.pull-left
    padding-right: $padding-xlarge-horizontal
    li
      padding: $padding-xsmall-vertical 0
  ul:first-child
    padding-left: 0 !important

// Inputs
input,
button,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit

label
  cursor: pointer
  display: block

// Links
a
  color: $link-color
  text-decoration: none
  &:hover,
  &:focus
    color: $link-hover-color
    text-decoration: underline

// Headings
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $headings-font-family
  font-weight: $headings-font-weight
  line-height: $headings-line-height
  color: $headings-color
  font-family: $font-family-heading

h1, .h1,
h2, .h2,
h3, .h3
  margin-top: $line-height-computed
  margin-bottom: ($line-height-computed / 2)

h4, .h4,
h5, .h5,
h6, .h6
  margin-top: ($line-height-computed / 2)
  margin-bottom: ($line-height-computed / 2)

h1, .h1
  font-size: $font-size-h1
h2, .h2
  font-size: $font-size-h2
h3, .h3
  font-size: $font-size-h3
h4, .h4
  font-size: $font-size-h4
h5, .h5
  font-size: $font-size-h5
h6, .h6
  font-size: $font-size-h6

// Paragraph
p
  margin: $paragraph-margin
  span, time
    text-transform: uppercase
    color: $gray-dark
    font-weight: bold
    font-size: $font-size-base - 2
    letter-spacing: 1.5

.note
  color: $gray

.highlight
  +highlight

// Lists
ul,
ol
  margin-top: 0
  margin-bottom: ($line-height-computed / 2)
  ul,
  ol
    margin-bottom: 0

.list-unstyled
  padding-left: 0
  list-style: none

.list-inline
  @extend .list-unstyled
  margin-left: -5px
  > li
    display: inline-block
    padding-left: 5px
    padding-right: 5px

// States
.success
  color: $state-success-text
  background: $state-success-bg
  border: 1px solid $state-success-border
  +text-emphasis-variant($state-success-text)
  .btn
    color: white

.info
  color: $state-info-text
  background: $state-info-bg
  border: 1px solid $state-info-border
  +text-emphasis-variant($state-info-text)
  .btn
    color: white

.warning
  color: $state-warning-text
  background: $state-warning-bg
  border: 1px solid $state-warning-border
  +text-emphasis-variant($state-warning-text)
  .btn
    color: white

.error
  color: $state-error-text
  background: $state-error-bg
  border: 1px solid $state-error-border
  +text-emphasis-variant($state-error-text)
  .btn
    color: white

// Popover
#lean_overlay
  top: 0
  bottom: 0
  right: 0
  left: 0
  position: fixed
  background: black
  
#blog-popup
  background: url('http://blog.getvero.com/wp-content/uploads/2014/06/congruent_pentagon.jpg')
  padding: 25px 25px 35px
  width: 700px
  border: 15px solid white
  h3
    font-weight: bold
    text-align: center
    color: $gray-dark
  h1
    margin: 0
    padding: 0
    font-size: 40px
    text-align: center
    color: white
    font-weight: bold
    padding: $padding-large-vertical 0 $padding-large-vertical 
  p
    font-size: 20px
    text-align: center
    margin: 0 0 25px
    color: white
  .button
    color: #71d54d
    background-image: url('http://blog.getvero.com/wp-content/themes/vero-blog-theme-updated/img/buttons/go_to_the_chapter_2.png')
    &:hover
      background-image: url('http://blog.getvero.com/wp-content/themes/vero-blog-theme-updated/img/buttons/go_to_the_chapter_2_hover.png')
      background-color: #71d54d
      color: white !important
    margin-top: 20px
    cursor: pointer
    display: inline-block
    height: 62px
    width: 430px !important
    font-family: Arimo, sans-serif
    font-size: 26px
    font-weight: bold
    text-transform: uppercase
    background-color: white
    box-shadow: 0px 5px 0px #d1e1e9
    border: none
    text-align: center !important
    line-height: 40px
    text-decoration: none
    padding: 10px 40px 12px 0 !important
  form
    text-align: center
    input
      &[type='email']
        width: 500px
        clear: both
        border: 1px solid #d1e1e9
        padding: 30px 20px
        border-radius: 3px
        margin-bottom: 15px !important
        box-shadow: none
        font-size: 24px
        width: 60%
        display: inline-block
      &[type="email"]:focus
        outline: none
        border: 1px solid #52a3cc