nav.sidebar
  @include navigation-left-sidebar
  #projects
    background: $gray-blue-dark
    height: $topbar-height
    border-bottom: 1px solid $sidebar-default-border
    line-height: $topbar-height
    select
      color: white
      letter-spacing: 0.2px
      -webkit-font-smoothing: antialiased
      +select
      +lowercase
      +small-caps
  ul
    +navigation-list