table
  max-width: 100%
  background: $table-bg
  th
    text-align: left

// Base table
table
  width: 100%
  margin-bottom: $line-height-computed
  > thead,
  > tbody,
  > tfoot
    > tr
      > th,
      > td
        padding: $table-cell-padding
        line-height: $line-height-base
        vertical-align: middle
        border-top: 1px solid $table-border-color
        line-height: 30px
        &.table-checkbox
          text-align: center
          width: 40px
          input[type=checkbox]
            font-size: $font-size-large
        .badge
          margin-top: 6px
  > thead > tr > th
    vertical-align: bottom
    padding: $table-head-padding
    border-bottom: 1px solid $table-border-color
    border-top: 0px
    color: $table-header-color
    font: $table-header-font-weight $table-header-font-size $table-header-font-family
    +lowercase
    +small-caps
  > tbody > tr
    &:hover
      background: $table-bg-hover
    &.highlight
      border-left: $table-highlight-size solid $brand-primary
      > td:first-child
        padding-left: $table-cell-padding-horizontal - 2px
    &.highlight-success
      border-color: $brand-success
    &.highlight-info
      border-color: $brand-info
    &.highlight-warning
      border-color: $brand-warning
    &.highlight-error
      border-color: $brand-error


//
// Table bulk actions
////
#bulk-actions
  background: $bulk-bg-color
  padding: $bulk-padding
  border-radius: $bulk-border-radius
  position: relative
  +caret($bulk-bg-color, inherit, inherit, -$caret-width-base, inherit)
  &.disabled
    +opacity(.4)
    +disabled-links